<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ed.biodare.data</groupId>
    <artifactId>data-parent</artifactId>
    <version>1.6.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
		<!--<revision>1.6.0-SNAPSHOT</revision>-->
		<jackson.version>2.10.5.1</jackson.version>
		<math.version>3.6.1</math.version>	
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <name>BD2Data</name>
    <description>Parent and aggregator for building BioDare data</description>
    
	<scm>
	   <connection>scm:git:git@github.com:tzielins/BioDare2-data.git</connection>
	   <url>scm:git:git@github.com:tzielins/BioDare2-data.git</url>
	   <developerConnection>scm:git:git@github.com:tzielins/BioDare2-data.git</developerConnection>
	  <tag>v1.6.0</tag>
  </scm>
	
    <dependencyManagement>
		<dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${math.version}</version>
        </dependency>
		
        <!-- for jaxb annotations --> 
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version> 
        </dependency> 
        
                
        <!-- testing -->                        
        
        <!-- for jaxb saving --> 
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.2</version>
        </dependency>               
        
        <!-- for json saving --> 
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>        
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
        </dependency>		

		</dependencies>
    </dependencyManagement>
	
    <dependencies>
    </dependencies>
	
	<modules>
		<module>data-bom</module>
		<module>tsdata-dom</module>
		<module>error</module>
		<module>data-util</module>
		<module>data-json</module>
	</modules>	
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-source-plugin</artifactId>
				  <version>3.2.1</version>
				</plugin>

				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-release-plugin</artifactId>
				  <version>3.0.0-M1</version>
				</plugin>				
			</plugins>
		</pluginManagement>
		<plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
		   <configuration>
			  <autoVersionSubmodules>true</autoVersionSubmodules>
			  <tagNameFormat>v@{project.version}</tagNameFormat>
			  <releaseProfiles>releases</releaseProfiles>--&gt;
		   </configuration>			
		  </plugin>
		</plugins>		
	</build>	
    
    
</project>